#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('hartcommand.py'): {64: (0,
        None,
        1,
        0)}}
debug.err-values = {None: {},
                    loc('main.py'): {}}
debug.show-args-dialog = {loc('connections.py'): False,
                          loc('main.py'): False}
edit.file-encoding = {loc('cndust.py'): 'cp936',
                      loc('common.py'): 'cp936',
                      loc('debug.py'): 'cp936',
                      loc('discovery.py'): 'cp936',
                      loc('main.py'): 'cp936'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Uql26za6sDKZ3nNtoRLsnNnJm9'\
        '2Ogfh2',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(3,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          7],
        'notebook_display': 'normal',
        'notebook_percent': 0.2981501632208923,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'Err',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'ProcessTPPDURequest',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'rec_data'),
                                       ('eval',
        'str'),
                                       ('eval',
        'Response')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(2,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 45,
                       'folded-linenos': [],
                       'history': {None: ['a=[1,2,3]\n',
        'b=a.pop\n',
        'b[0]\n',
        'b=a.pop()\n',
        'b\n',
        'a=(1,2)\n',
        'a[]\n',
        'a[0:2]\n',
        'a[0]\n',
        "a=' '\n",
        'a*3\n',
        "a='1234556                 '\n",
        'list(a)\n',
        'a\n',
        "a='1'\n",
        "a='M'\n",
        'int(a)\n',
        "a='abc'\n",
        'ord(a)\n']},
                       'launch-id': None,
                       'sel-line': 58,
                       'sel-line-start': 1167,
                       'selection_end': 1167,
                       'selection_start': 1167})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('common.py'),
        {'attrib-starts': [('StrToPackedASCII',
                            5)],
         'first-line': 18,
         'folded-linenos': [],
         'sel-line': 29,
         'sel-line-start': 764,
         'selection_end': 786,
         'selection_start': 780},
        1450420106.775],
        [loc('hartcommand.py'),
         {'attrib-starts': [('CommandRequest_20',
                             61)],
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 63,
          'sel-line-start': 2958,
          'selection_end': 2958,
          'selection_start': 2958},
         1450420130.178],
        [loc('common.py'),
         {'attrib-starts': [('strTolist',
                             43)],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 1396,
          'selection_end': 1396,
          'selection_start': 1396},
         1450420131.62],
        [loc('hartip.py'),
         {'attrib-starts': [('ProcessTPPDURequest',
                             124)],
          'first-line': 134,
          'folded-linenos': [],
          'sel-line': 155,
          'sel-line-start': 6013,
          'selection_end': 6013,
          'selection_start': 6013},
         1450420140.359],
        [loc('common.py'),
         {'attrib-starts': [('strTolist',
                             43)],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 43,
          'sel-line-start': 1366,
          'selection_end': 1392,
          'selection_start': 1392},
         1450420235.736],
        [loc('hartcommand.py'),
         {'attrib-starts': [('CommandRequest_20',
                             61)],
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 63,
          'sel-line-start': 2958,
          'selection_end': 2982,
          'selection_start': 2982},
         1450420278.22],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 281,
          'selection_end': 281,
          'selection_start': 281},
         1450420281.11],
        [loc('hartcommand.py'),
         {'attrib-starts': [('CommandRequest_20',
                             61)],
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 64,
          'sel-line-start': 2997,
          'selection_end': 3047,
          'selection_start': 3047},
         1450420688.488],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 281,
          'selection_end': 281,
          'selection_start': 281},
         1450420690.849],
        [loc('hartip.py'),
         {'attrib-starts': [('ProcessTPPDURequest',
                             124)],
          'first-line': 134,
          'folded-linenos': [],
          'sel-line': 155,
          'sel-line-start': 6013,
          'selection_end': 6013,
          'selection_start': 6013},
         1450420691.332],
        [loc('hartcommand.py'),
         {'attrib-starts': [('CommandRequest_20',
                             61)],
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 63,
          'sel-line-start': 2949,
          'selection_end': 2970,
          'selection_start': 2970},
         1450420703.72],
        [loc('common.py'),
         {'attrib-starts': [('strTolist',
                             43)],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 43,
          'sel-line-start': 1366,
          'selection_end': 1379,
          'selection_start': 1370},
         1450420715.188],
        [loc('hartcommand.py'),
         {'attrib-starts': [('CommandRequest_20',
                             61)],
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 62,
          'sel-line-start': 2935,
          'selection_end': 2935,
          'selection_start': 2935},
         1450420763.493],
        [loc('connections.py'),
         {'attrib-starts': [('ClientConnection',
                             84),
                            ('ClientConnection.__init__',
                             89)],
          'first-line': 68,
          'folded-linenos': [],
          'sel-line': 89,
          'sel-line-start': 2515,
          'selection_end': 2552,
          'selection_start': 2552},
         1450420792.372],
        [loc('hartcommand.py'),
         {'attrib-starts': [('CommandRequest_20',
                             61)],
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 65,
          'sel-line-start': 3043,
          'selection_end': 3043,
          'selection_start': 3043},
         1450420826.64],
        [loc('hartip.py'),
         {'attrib-starts': [('ProcessTPPDURequest',
                             124)],
          'first-line': 133,
          'folded-linenos': [],
          'sel-line': 157,
          'sel-line-start': 6088,
          'selection_end': 6107,
          'selection_start': 6104},
         1450420867.769],
        [loc('hartcommand.py'),
         {'attrib-starts': [('CommandRequest_20',
                             61)],
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 65,
          'sel-line-start': 3043,
          'selection_end': 3043,
          'selection_start': 3043},
         1450420884.364],
        [loc('hartip.py'),
         {'attrib-starts': [('ProcessTPPDURequest',
                             124)],
          'first-line': 150,
          'folded-linenos': [],
          'sel-line': 163,
          'sel-line-start': 6341,
          'selection_end': 6398,
          'selection_start': 6398},
         1450420990.161],
        [loc('hartcommand.py'),
         {'attrib-starts': [('CommandRequest_20',
                             61)],
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 65,
          'sel-line-start': 3043,
          'selection_end': 3043,
          'selection_start': 3043},
         1450421017.55],
        [loc('common.py'),
         {'attrib-starts': [('StrToAsciiList',
                             50)],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 50,
          'sel-line-start': 1569,
          'selection_end': 1587,
          'selection_start': 1573},
         1450421112.437]],
        20),
        'current-loc': loc('hartcommand.py'),
        'editor-state-list': [(loc('cndust.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('common.py'),
                               {'attrib-starts': [('StrToAsciiList',
        50)],
                                'first-line': 21,
                                'folded-linenos': [],
                                'sel-line': 50,
                                'sel-line-start': 1569,
                                'selection_end': 1587,
                                'selection_start': 1573}),
                              (loc('connections.py'),
                               {'attrib-starts': [('ClientConnection',
        84),
        ('ClientConnection.__init__',
         89)],
                                'first-line': 68,
                                'folded-linenos': [],
                                'sel-line': 89,
                                'sel-line-start': 2515,
                                'selection_end': 2552,
                                'selection_start': 2552}),
                              (loc('discovery.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('hartcommand.py'),
                               {'attrib-starts': [('CommandRequest_20',
        61)],
                                'first-line': 42,
                                'folded-linenos': [],
                                'sel-line': 63,
                                'sel-line-start': 2949,
                                'selection_end': 2978,
                                'selection_start': 2978}),
                              (loc('hartip.py'),
                               {'attrib-starts': [('ProcessTPPDURequest',
        124)],
                                'first-line': 150,
                                'folded-linenos': [],
                                'sel-line': 163,
                                'sel-line-start': 6341,
                                'selection_end': 6398,
                                'selection_start': 6398}),
                              (loc('main.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 20,
                                'sel-line-start': 281,
                                'selection_end': 281,
                                'selection_start': 281})],
        'has-focus': True,
        'locked': False},
        [loc('cndust.py'),
         loc('common.py'),
         loc('connections.py'),
         loc('discovery.py'),
         loc('hartcommand.py'),
         loc('hartip.py'),
         loc('main.py')]),
                               'open_files': [u'cndust.py',
        u'discovery.py',
        u'main.py',
        u'connections.py',
        u'hartip.py',
        u'common.py',
        u'hartcommand.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (426,
                         23,
                         717,
                         446)}]}
guimgr.recent-documents = [loc('hartcommand.py'),
                           loc('common.py'),
                           loc('hartip.py'),
                           loc('connections.py'),
                           loc('main.py'),
                           loc('discovery.py')]
guimgr.visual-state = {loc('debug.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 15,
        'selection_end': 15,
        'selection_start': 15},
                       loc('file:c:/Python27/Lib/threading.py'): {'attrib-st'\
        'arts': [('Thread',
                  639),
                 ('Thread.__bootstrap_inner',
                  791)],
        'first-line': 791,
        'folded-linenos': [],
        'sel-line': 821,
        'sel-line-start': 30410,
        'selection_end': 30410,
        'selection_start': 30410}}
proj.pyexec = {None: ('custom',
                      u'c:\\Python27\\python.exe')}
search.search-history = [u'ProcessTPPDURequest',
                         u'Err',
                         u'range']
testing.stored-results = (1,
                          [],
                          {})
