#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {None: {},
                    loc('main.py'): {}}
debug.show-args-dialog = {loc('connections.py'): False,
                          loc('main.py'): False}
edit.file-encoding = {loc('cndust.py'): 'cp936',
                      loc('debug.py'): 'cp936',
                      loc('discovery.py'): 'cp936',
                      loc('main.py'): 'cp936'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Uql26za6sDKZ3nNtoRLsnNnJm9'\
        '2Ogfh2',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(3,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [4,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.4491114701130856,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'range',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'range',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'rec_data')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('hartip.py'),
        {'attrib-starts': [('ListToBinary',
                            136)],
         'first-line': 129,
         'folded-linenos': [],
         'sel-line': 138,
         'sel-line-start': 4902,
         'selection_end': 4920,
         'selection_start': 4915},
        1450362584.432],
        [loc('hartcommand.py'),
         {'attrib-starts': [('CommandRequest_0',
                             27)],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 1722,
          'selection_end': 1815,
          'selection_start': 1815},
         1450362586.042],
        [loc('connections.py'),
         {'attrib-starts': [('ClientConnection',
                             84),
                            ('ClientConnection.run',
                             99)],
          'first-line': 87,
          'folded-linenos': [],
          'sel-line': 101,
          'sel-line-start': 2793,
          'selection_end': 2843,
          'selection_start': 2843},
         1450362588.078],
        [loc('connections.py'),
         {'attrib-starts': [('ServerConnection',
                             8),
                            ('ServerConnection.open_socket_with_UDP',
                             34)],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 859,
          'selection_end': 931,
          'selection_start': 929},
         1450362597.017],
        [loc('hartip.py'),
         {'attrib-starts': [('ListToBinary',
                             136)],
          'first-line': 129,
          'folded-linenos': [],
          'sel-line': 138,
          'sel-line-start': 4902,
          'selection_end': 4920,
          'selection_start': 4915},
         1450362597.022],
        [loc('hartip.py'),
         {'attrib-starts': [('CheckSum',
                             142)],
          'first-line': 135,
          'folded-linenos': [],
          'sel-line': 144,
          'sel-line-start': 5063,
          'selection_end': 5081,
          'selection_start': 5076},
         1450362597.743],
        [loc('hartip.py'),
         {'attrib-starts': [('ListToBinary',
                             136)],
          'first-line': 129,
          'folded-linenos': [],
          'sel-line': 138,
          'sel-line-start': 4902,
          'selection_end': 4920,
          'selection_start': 4915},
         1450362598.475],
        [loc('hartip.py'),
         {'attrib-starts': [('CheckSum',
                             142)],
          'first-line': 135,
          'folded-linenos': [],
          'sel-line': 144,
          'sel-line-start': 5063,
          'selection_end': 5081,
          'selection_start': 5076},
         1450362599.085],
        [loc('hartip.py'),
         {'attrib-starts': [('ListToBinary',
                             136)],
          'first-line': 129,
          'folded-linenos': [],
          'sel-line': 138,
          'sel-line-start': 4902,
          'selection_end': 4920,
          'selection_start': 4915},
         1450362599.719],
        [loc('hartip.py'),
         {'attrib-starts': [('CheckSum',
                             142)],
          'first-line': 135,
          'folded-linenos': [],
          'sel-line': 144,
          'sel-line-start': 5063,
          'selection_end': 5081,
          'selection_start': 5076},
         1450362600.289],
        [loc('hartip.py'),
         {'attrib-starts': [('ProcessTPPDURequest',
                             120)],
          'first-line': 114,
          'folded-linenos': [],
          'sel-line': 123,
          'sel-line-start': 4465,
          'selection_end': 4465,
          'selection_start': 4465},
         1450362649.613],
        [loc('hartcommand.py'),
         {'attrib-starts': [('CommandRequest_0',
                             27)],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 1722,
          'selection_end': 1722,
          'selection_start': 1722},
         1450362652.183],
        [loc('hartip.py'),
         {'attrib-starts': [('ReceiveFromSocket',
                             19)],
          'first-line': 44,
          'folded-linenos': [],
          'sel-line': 55,
          'sel-line-start': 1979,
          'selection_end': 1979,
          'selection_start': 1979},
         1450362660.372],
        [loc('hartcommand.py'),
         {'attrib-starts': [('CommandRequest_0',
                             27)],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 1759,
          'selection_end': 1816,
          'selection_start': 1816},
         1450362708.668],
        [loc('main.py'),
         {'attrib-starts': [('Main',
                             13)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 220,
          'selection_end': 231,
          'selection_start': 231},
         1450362713.633],
        [loc('hartip.py'),
         {'attrib-starts': [('ProcessTPPDURequest',
                             120)],
          'first-line': 113,
          'folded-linenos': [],
          'sel-line': 122,
          'sel-line-start': 4438,
          'selection_end': 4438,
          'selection_start': 4438},
         1450362717.431],
        [loc('hartcommand.py'),
         {'attrib-starts': [('CommandRequest_0',
                             27)],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 1759,
          'selection_end': 1837,
          'selection_start': 1837},
         1450362753.071],
        [loc('hartip.py'),
         {'attrib-starts': [('ReceiveFromSocket',
                             19)],
          'first-line': 51,
          'folded-linenos': [],
          'sel-line': 56,
          'sel-line-start': 2054,
          'selection_end': 2054,
          'selection_start': 2054},
         1450362765.818],
        [loc('connections.py'),
         {'attrib-starts': [('ClientConnection',
                             84),
                            ('ClientConnection.run',
                             99)],
          'first-line': 75,
          'folded-linenos': [],
          'sel-line': 100,
          'sel-line-start': 2772,
          'selection_end': 2772,
          'selection_start': 2772},
         1450362829.483],
        [loc('hartip.py'),
         {'attrib-starts': [('ReceiveFromSocket',
                             19)],
          'first-line': 46,
          'folded-linenos': [],
          'sel-line': 55,
          'sel-line-start': 1979,
          'selection_end': 2026,
          'selection_start': 2007},
         1450362912.952]],
        20),
        'current-loc': loc('hartip.py'),
        'editor-state-list': [(loc('cndust.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('connections.py'),
                               {'attrib-starts': [('ClientConnection',
        84),
        ('ClientConnection.run',
         99)],
                                'first-line': 75,
                                'folded-linenos': [],
                                'sel-line': 100,
                                'sel-line-start': 2772,
                                'selection_end': 2772,
                                'selection_start': 2772}),
                              (loc('discovery.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('hartcommand.py'),
                               {'attrib-starts': [('CommandRequest_0',
        27)],
                                'first-line': 18,
                                'folded-linenos': [],
                                'sel-line': 31,
                                'sel-line-start': 1759,
                                'selection_end': 1837,
                                'selection_start': 1837}),
                              (loc('hartip.py'),
                               {'attrib-starts': [('ProcessTPPDURequest',
        120)],
                                'first-line': 117,
                                'folded-linenos': [],
                                'sel-line': 126,
                                'sel-line-start': 4548,
                                'selection_end': 4548,
                                'selection_start': 4548}),
                              (loc('main.py'),
                               {'attrib-starts': [('Main',
        13)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 15,
                                'sel-line-start': 220,
                                'selection_end': 231,
                                'selection_start': 231})],
        'has-focus': True,
        'locked': False},
        [loc('cndust.py'),
         loc('connections.py'),
         loc('discovery.py'),
         loc('hartcommand.py'),
         loc('hartip.py'),
         loc('main.py')]),
                               'open_files': [u'cndust.py',
        u'discovery.py',
        u'main.py',
        u'hartcommand.py',
        u'connections.py',
        u'hartip.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (426,
                         23,
                         717,
                         446)},
        {'name': 'AbXLMfxBaGfCyLh3PEoNO8pC4CesGqZa',
         'size-state': 'maximized',
         'type': 'panel-wide',
         'view': {'area': 'window-wide',
                  'constraint': None,
                  'current_pages': [0],
                  'override_title': None,
                  'pagelist': [('python-shell',
                                'window-wide',
                                2,
                                {'active-range': (None,
        -1,
        -1),
                                 'attrib-starts': [],
                                 'first-line': 195,
                                 'folded-linenos': [],
                                 'history': {None: ["def aaa():\n    print '"\
        "aaa'\n\n",
        'aaa()\n',
        "fun['a']\n",
        'def aaa(a):\n    print a\n\n',
        'aaa(a)\n',
        "aaa('abcccc')\n",
        "fun={'a':aaa}\n",
        "fun['a']()\n",
        "fun['a']('hello')\n",
        "Command0_Response = [254,   \n                     0x26,0x4E,      "\
        "               #Expanded Device Type  :  0x264E Rosemount Wireless "\
        "Gateway   Table 1\n                     0x00,                      "\
        "    #Minimun number of Preambles\n                     0x07,       "\
        "                   #HART Protocol Major revision\n                 "\
        "    0x01,                          #Device Revision Level\n        "\
        "             0x04,                          #Software Revision\n   "\
        "                  0x08,                          #Hardware Revision"\
        "\n                     0x06,                          #Physical Sig"\
        "naling Code    0x06:Special (includes, for example, Ethernet, TCP/I"\
        "P, WiFi, etc.)\n                     0x08,                         "\
        " #Flags 0x08  IEEE 802.15.4 2.4GHz DSSS with O-QPSK Modulation\n   "\
        "                  0x00,0x00,0xF0,                #DeviceID\n       "\
        "              0x00,                          #Minimun number of Pre"\
        "ambles to be sent\n                     0x04,                      "\
        "    #Maximun number of Device Variables\n                     Devic"\
        "e['ChangeCounter'],       #Configuration Change Counter\n          "\
        "           Device['ExtendStatus'],        #Extended Field Device St"\
        "atus\n                     0x60,0x1E,                     #Manufact"\
        "urerID Microcyber INC.\n                     0x60,0x1E,            "\
        "         #Private Label Distributor Code\n                     132,"\
        "                           #Device Profile  WirelessHART Gateway\n"\
        "                     ]\n\n",
        'a=[1,2,3,4,5]\n',
        'len(a)\n',
        'import struct\n',
        "str = ''\n",
        "for i in range(len(a)):\n    str+= struct.pack('B',a[i])\n\n",
        'str\n',
        'def CommandRequest_0():\n    print abc\n\n',
        "fun={'0':CommandRequest_0}\n",
        'a=[1,2]\n',
        'a[1:2]\n',
        'a[0:2]\n',
        'b=[3,4,a]\n',
        'b=[3,4,a[0:2]]\n',
        'b=[3,4,a[0]]\n',
        'b\n',
        '3+b\n',
        '1 xor 2\n',
        'def CheckSum(InputList):\n    Check = InputList[0]\n    for i in ra'\
        'nge(InputList):\n        Check ^= InputList[i+1]\n    return Check'\
        '\n\n',
        'a=[1,2,3,4]\n',
        'def CheckSum(InputList):\n    Check = InputList[0]\n    for i in ra'\
        'nge(len(InputList):)\n        Check ^= InputList[i+1]\n    return C'\
        'heck\n\n',
        'def CheckSum(InputList):\n    Check = InputList[0]\n    for i in ra'\
        'nge(len(InputList))\n        Check ^= InputList[i+1]\n    return Ch'\
        'eck\n\n',
        'def CheckSum(InputList):\n    Check = InputList[0]\n    for i in ra'\
        'nge(len(InputList)):\n        Check ^= InputList[i+1]\n    return C'\
        'heck\n\n',
        'def CheckSum(InputList):\n    Check = InputList[0]\n    for i in ra'\
        'nge(len(InputList)):\n        Check ^= InputList[i]\n    return Che'\
        'ck\n\n',
        'def CheckSum(InputList):\n    Check = InputList[0]\n    for i in ra'\
        'nge(len(InputList)):\n        print Check\n        Check ^= InputLi'\
        'st[i]\n        \n    return Check\n\n',
        'a\n',
        'def CheckSum(InputList):\n    Check = InputList[0]\n    for i in ra'\
        'nge(len(InputList)):\n        print Check,i\n        Check ^= Input'\
        'List[i]\n        \n    return Check\n\n',
        'def CheckSum(InputList):\n    Check = InputList[0]\n    for i in ra'\
        'nge(1,len(InputList)):\n        print Check\n        Check ^= Input'\
        'List[i]\n        \n    return Check\n\n',
        'CheckSum(a)\n']},
                                 'launch-id': None,
                                 'sel-line': 234,
                                 'sel-line-start': 6606,
                                 'selection_end': 6606,
                                 'selection_start': 6606})],
                  'split_percents': {},
                  'splits': 1,
                  'tab_location': 'top',
                  'user_data': {}},
         'window-alloc': (871,
                          420,
                          1346,
                          350)}]}
guimgr.recent-documents = [loc('hartip.py'),
                           loc('connections.py'),
                           loc('hartcommand.py'),
                           loc('main.py'),
                           loc('discovery.py')]
guimgr.visual-state = {loc('debug.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 15,
        'selection_end': 15,
        'selection_start': 15},
                       loc('file:c:/Python27/Lib/threading.py'): {'attrib-st'\
        'arts': [('Thread',
                  639),
                 ('Thread.__bootstrap_inner',
                  791)],
        'first-line': 791,
        'folded-linenos': [],
        'sel-line': 821,
        'sel-line-start': 30410,
        'selection_end': 30410,
        'selection_start': 30410}}
proj.pyexec = {None: ('custom',
                      u'c:\\Python27\\python.exe')}
search.search-history = [u'range']
testing.stored-results = (1,
                          [],
                          {})
