#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {None: {},
                    loc('main.py'): {}}
debug.show-args-dialog = {loc('connections.py'): False,
                          loc('main.py'): False}
edit.file-encoding = {loc('cndust.py'): 'cp936',
                      loc('debug.py'): 'cp936',
                      loc('discovery.py'): 'cp936',
                      loc('dustdriver.py'): 'cp936',
                      loc('main.py'): 'cp936'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Uql26za6sDKZ3nNtoRLsnNnJm9'\
        '2Ogfh2',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(3,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.4047878128400435,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'LittleToBigEnd',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'ProcessTPPDURequest',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'rec_data'),
                                       ('eval',
        'str'),
                                       ('eval',
        'Response'),
                                       ('eval',
        'a'),
                                       ('eval',
        u'b'),
                                       ('eval',
        'result'),
                                       ('eval',
        'e')],
                       'tree-state': {'expanded-nodes': [(6,)],
                                      'selected-nodes': [(5,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 62,
                       'folded-linenos': [],
                       'history': {None: ['import struct\n',
        "struct.pack('B','')\n",
        "struct.pack('B',180000)\n",
        "struct.pack('I',180000)\n",
        "struct.pack('I','')\n",
        'def aa(rc,str):\n    return rc,str\n\n',
        'a,b = aa(1,2)\n',
        "a,b = aa(1,'')\n",
        'def aa(rc):\n\n    if rc ==1:\n        return 1,2\n    else:\n     '\
        '   return 1\na,b aa(2)\na,b = aa(2)\nb\n\n',
        'def aa(rc):\n\n    if rc ==1:\n        return 1,2\n    else:\n     '\
        '   return 1\n\n',
        'a,b=aa(1)\n',
        'a,b=aa(2)\n',
        'a,b=aa(3)\n',
        'aa(2)\n',
        'a,b = aa(3)\n',
        'a= aa(3)\n',
        'a\n',
        'a,b = aa(1)\n',
        'b\n']},
                       'launch-id': None,
                       'sel-line': 81,
                       'sel-line-start': 1578,
                       'selection_end': 1578,
                       'selection_start': 1578})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('connections.py'),
        {'attrib-starts': [('ClientConnection',
                            85),
                           ('ClientConnection.run',
                            102)],
         'first-line': 63,
         'folded-linenos': [],
         'sel-line': 106,
         'sel-line-start': 2958,
         'selection_end': 2983,
         'selection_start': 2983},
        1450941579.225],
        [loc('hartip.py'),
         {'attrib-starts': [('ReceiveFromSocket',
                             19)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 1304,
          'selection_end': 1382,
          'selection_start': 1382},
         1450941629.16],
        [loc('main.py'),
         {'attrib-starts': [('Main',
                             13)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 165,
          'selection_end': 202,
          'selection_start': 190},
         1450941686.418],
        [loc('hartip.py'),
         {'attrib-starts': [('ReceiveFromSocket',
                             19)],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 749,
          'selection_end': 757,
          'selection_start': 757},
         1450941775.314],
        [loc('main.py'),
         {'attrib-starts': [('Main',
                             13)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 165,
          'selection_end': 202,
          'selection_start': 190},
         1450941791.587],
        [loc('hartip.py'),
         {'attrib-starts': [('ReceiveFromSocket',
                             19)],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 749,
          'selection_end': 757,
          'selection_start': 757},
         1450941816.013],
        [loc('main.py'),
         {'attrib-starts': [('Main',
                             13)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 165,
          'selection_end': 202,
          'selection_start': 190},
         1450941818.418],
        [loc('connections.py'),
         {'attrib-starts': [('ClientConnection',
                             85),
                            ('ClientConnection.run',
                             102)],
          'first-line': 90,
          'folded-linenos': [],
          'sel-line': 109,
          'sel-line-start': 3091,
          'selection_end': 3114,
          'selection_start': 3114},
         1450941889.167],
        [loc('main.py'),
         {'attrib-starts': [('Main',
                             13)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 165,
          'selection_end': 202,
          'selection_start': 190},
         1450941897.207],
        [loc('connections.py'),
         {'attrib-starts': [('ClientConnection',
                             85),
                            ('ClientConnection.run',
                             102)],
          'first-line': 90,
          'folded-linenos': [],
          'sel-line': 112,
          'sel-line-start': 3172,
          'selection_end': 3193,
          'selection_start': 3193},
         1450941932.971],
        [loc('hartip.py'),
         {'attrib-starts': [('ReceiveFromSocket',
                             19)],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1230,
          'selection_end': 1302,
          'selection_start': 1302},
         1450942182.09],
        [loc('file:C:/Users/Yangzuye/Desktop/untitled-1.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 120,
          'selection_end': 140,
          'selection_start': 140},
         1450942237.352],
        [loc('hartip.py'),
         {'attrib-starts': [('ReceiveFromSocket',
                             19)],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1230,
          'selection_end': 1302,
          'selection_start': 1302},
         1450942238.858],
        [loc('common.py'),
         {'attrib-starts': [('FillAlign',
                             64)],
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 73,
          'sel-line-start': 2102,
          'selection_end': 2106,
          'selection_start': 2106},
         1450942239.903],
        [loc('connections.py'),
         {'attrib-starts': [('ClientConnection',
                             85),
                            ('ClientConnection.run',
                             102)],
          'first-line': 93,
          'folded-linenos': [],
          'sel-line': 105,
          'sel-line-start': 2902,
          'selection_end': 2942,
          'selection_start': 2942},
         1450942279.514],
        [loc('main.py'),
         {'attrib-starts': [('Main',
                             13)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 165,
          'selection_end': 202,
          'selection_start': 190},
         1450942281.697],
        [loc('connections.py'),
         {'attrib-starts': [('ClientConnection',
                             85),
                            ('ClientConnection.run',
                             102)],
          'first-line': 93,
          'folded-linenos': [],
          'sel-line': 105,
          'sel-line-start': 2902,
          'selection_end': 2902,
          'selection_start': 2902},
         1450942354.314],
        [loc('hartip.py'),
         {'attrib-starts': [('ReceiveFromSocket',
                             19)],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 43,
          'sel-line-start': 1271,
          'selection_end': 1291,
          'selection_start': 1291},
         1450942760.638],
        [loc('hartip.py'),
         {'attrib-starts': [('ReceiveFromSocket',
                             19)],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 1557,
          'selection_end': 1587,
          'selection_start': 1587},
         1450943606.159],
        [loc('main.py'),
         {'attrib-starts': [('Main',
                             13)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 220,
          'selection_end': 231,
          'selection_start': 231},
         1450943642.542]],
        20),
        'current-loc': loc('hartip.py'),
        'editor-state-list': [(loc('cndust.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('common.py'),
                               {'attrib-starts': [('FillAlign',
        64)],
                                'first-line': 33,
                                'folded-linenos': [],
                                'sel-line': 73,
                                'sel-line-start': 2102,
                                'selection_end': 2106,
                                'selection_start': 2106}),
                              (loc('connections.py'),
                               {'attrib-starts': [('ClientConnection',
        85),
        ('ClientConnection.run',
         102)],
                                'first-line': 93,
                                'folded-linenos': [],
                                'sel-line': 105,
                                'sel-line-start': 2902,
                                'selection_end': 2902,
                                'selection_start': 2902}),
                              (loc('discovery.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('dustdriver.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('hartcommand.py'),
                               {'attrib-starts': [],
                                'first-line': 33,
                                'folded-linenos': [],
                                'sel-line': 36,
                                'sel-line-start': 2016,
                                'selection_end': 2099,
                                'selection_start': 2099}),
                              (loc('hartip.py'),
                               {'attrib-starts': [('ReceiveFromSocket',
        19)],
                                'first-line': 51,
                                'folded-linenos': [],
                                'sel-line': 60,
                                'sel-line-start': 2415,
                                'selection_end': 2427,
                                'selection_start': 2427}),
                              (loc('main.py'),
                               {'attrib-starts': [('Main',
        13)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 15,
                                'sel-line-start': 220,
                                'selection_end': 231,
                                'selection_start': 231}),
                              (loc('redisdriver.py'),
                               {'attrib-starts': [('RedisConnector',
        3),
        ('RedisConnector.RedisConnect',
         9)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 29,
                                'sel-line-start': 932,
                                'selection_end': 940,
                                'selection_start': 940})],
        'has-focus': True,
        'locked': False},
        [loc('cndust.py'),
         loc('common.py'),
         loc('connections.py'),
         loc('discovery.py'),
         loc('dustdriver.py'),
         loc('hartcommand.py'),
         loc('hartip.py'),
         loc('main.py'),
         loc('redisdriver.py')]),
                               'open_files': [u'discovery.py',
        u'dustdriver.py',
        u'hartcommand.py',
        u'redisdriver.py',
        u'cndust.py',
        u'common.py',
        u'connections.py',
        u'main.py',
        u'hartip.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (426,
                         23,
                         717,
                         446)}]}
guimgr.recent-documents = [loc('hartip.py'),
                           loc('main.py'),
                           loc('connections.py'),
                           loc('common.py'),
                           loc('cndust.py'),
                           loc('redisdriver.py'),
                           loc('hartcommand.py'),
                           loc('discovery.py')]
guimgr.visual-state = {loc('file:C:/Users/Yangzuye/Desktop/untitled-1.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 120,
        'selection_end': 140,
        'selection_start': 140},
                       loc('debug.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 15,
        'selection_end': 15,
        'selection_start': 15},
                       loc('file:c:/Python27/Lib/threading.py'): {'attrib-st'\
        'arts': [('Thread',
                  639),
                 ('Thread.__bootstrap_inner',
                  791)],
        'first-line': 791,
        'folded-linenos': [],
        'sel-line': 821,
        'sel-line-start': 30410,
        'selection_end': 30410,
        'selection_start': 30410}}
proj.pyexec = {None: ('custom',
                      u'c:\\Python27\\python.exe')}
search.search-history = [u'LittleToBigEnd',
                         u'ProcessTPPDURequest',
                         u'Err',
                         u'range']
testing.stored-results = (1,
                          [],
                          {})
