#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {None: {},
                    loc('main.py'): {}}
debug.show-args-dialog = {loc('connections.py'): False,
                          loc('main.py'): False}
edit.file-encoding = {loc('cndust.py'): 'cp936',
                      loc('debug.py'): 'cp936',
                      loc('discovery.py'): 'cp936',
                      loc('dustdriver.py'): 'cp936',
                      loc('main.py'): 'cp936',
                      loc('redisdriver.py'): 'cp936'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Uql26za6sDKZ3nNtoRLsnNnJm9'\
        '2Ogfh2',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(3,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.21109902067464636,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'Err',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'ProcessTPPDURequest',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'rec_data'),
                                       ('eval',
        'str'),
                                       ('eval',
        'Response'),
                                       ('eval',
        'a'),
                                       ('eval',
        u'b'),
                                       ('eval',
        'result')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(5,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('hartcommand.py'),
        {'attrib-starts': [('CommandRequest_12',
                            66)],
         'first-line': 39,
         'folded-linenos': [],
         'sel-line': 68,
         'sel-line-start': 3423,
         'selection_end': 3448,
         'selection_start': 3448},
        1450434345.933],
        [loc('common.py'),
         {'attrib-starts': [('StrToPackedASCII',
                             5)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 175,
          'selection_end': 197,
          'selection_start': 191},
         1450434374.771],
        [loc('hartcommand.py'),
         {'attrib-starts': [('CommandRequest_12',
                             66)],
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 68,
          'sel-line-start': 3423,
          'selection_end': 3445,
          'selection_start': 3445},
         1450434513.425],
        [loc('common.py'),
         {'attrib-starts': [('StrToPackedASCII',
                             5)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 357,
          'selection_end': 362,
          'selection_start': 361},
         1450434571.447],
        [loc('hartcommand.py'),
         {'attrib-starts': [('CommandRequest_12',
                             66)],
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 68,
          'sel-line-start': 3423,
          'selection_end': 3445,
          'selection_start': 3445},
         1450434576.882],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 281,
          'selection_end': 281,
          'selection_start': 281},
         1450434580.319],
        [loc('hartcommand.py'),
         {'attrib-starts': [('CommandRequest_12',
                             66)],
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 68,
          'sel-line-start': 3423,
          'selection_end': 3423,
          'selection_start': 3423},
         1450434584.467],
        [loc('common.py'),
         {'attrib-starts': [('StrToPackedASCII',
                             5)],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 631,
          'selection_end': 631,
          'selection_start': 631},
         1450435193.916],
        [loc('hartcommand.py'),
         {'attrib-starts': [('CommandRequest_12',
                             66)],
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 72,
          'sel-line-start': 3598,
          'selection_end': 3644,
          'selection_start': 3644},
         1450435300.487],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 281,
          'selection_end': 281,
          'selection_start': 281},
         1450435307.065],
        [loc('common.py'),
         {'attrib-starts': [('StrToPackedASCII',
                             5)],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 631,
          'selection_end': 631,
          'selection_start': 631},
         1450435307.068],
        [loc('common.py'),
         {'attrib-starts': [('StrToPackedASCII',
                             5)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 357,
          'selection_end': 357,
          'selection_start': 357},
         1450435310.201],
        [loc('hartcommand.py'),
         {'attrib-starts': [('CommandRequest_12',
                             66)],
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 72,
          'sel-line-start': 3598,
          'selection_end': 3644,
          'selection_start': 3644},
         1450435310.204],
        [loc('hartcommand.py'),
         {'attrib-starts': [('CommandRequest_13',
                             72)],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 76,
          'sel-line-start': 3825,
          'selection_end': 3825,
          'selection_start': 3825},
         1450436054.101],
        [loc('common.py'),
         {'attrib-starts': [('StrToPackedASCII',
                             5)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 94,
          'selection_end': 1362,
          'selection_start': 94},
         1450436066.451],
        [loc('hartcommand.py'),
         {'attrib-starts': [],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 2171,
          'selection_end': 2215,
          'selection_start': 2171},
         1450436350.731],
        [loc('common.py'),
         {'attrib-starts': [('StrToPackedASCII',
                             5)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 393,
          'selection_end': 404,
          'selection_start': 404},
         1450436986.821],
        [loc('hartcommand.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 2171,
          'selection_end': 2203,
          'selection_start': 2203},
         1450437505.75],
        [loc('common.py'),
         {'attrib-starts': [('StrToPackedASCII',
                             5)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 341,
          'selection_end': 370,
          'selection_start': 370},
         1450437621.196],
        [loc('hartcommand.py'),
         {'attrib-starts': [],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 2171,
          'selection_end': 2204,
          'selection_start': 2204},
         1450437644.82]],
        20),
        'current-loc': loc('common.py'),
        'editor-state-list': [(loc('cndust.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('common.py'),
                               {'attrib-starts': [('StrToPackedASCII',
        7)],
                                'first-line': 12,
                                'folded-linenos': [],
                                'sel-line': 29,
                                'sel-line-start': 806,
                                'selection_end': 819,
                                'selection_start': 819}),
                              (loc('connections.py'),
                               {'attrib-starts': [('ClientConnection',
        84)],
                                'first-line': 68,
                                'folded-linenos': [],
                                'sel-line': 96,
                                'sel-line-start': 2704,
                                'selection_end': 2711,
                                'selection_start': 2711}),
                              (loc('discovery.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('dustdriver.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('hartcommand.py'),
                               {'attrib-starts': [],
                                'first-line': 6,
                                'folded-linenos': [],
                                'sel-line': 41,
                                'sel-line-start': 2171,
                                'selection_end': 2204,
                                'selection_start': 2204}),
                              (loc('hartip.py'),
                               {'attrib-starts': [('ProcessTPPDURequest',
        124)],
                                'first-line': 150,
                                'folded-linenos': [],
                                'sel-line': 163,
                                'sel-line-start': 6341,
                                'selection_end': 6398,
                                'selection_start': 6398}),
                              (loc('main.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 20,
                                'sel-line-start': 281,
                                'selection_end': 281,
                                'selection_start': 281}),
                              (loc('redisdriver.py'),
                               {'attrib-starts': [('RedisConnector',
        2),
        ('RedisConnector.RedisConnect',
         8)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 28,
                                'sel-line-start': 922,
                                'selection_end': 930,
                                'selection_start': 930})],
        'has-focus': True,
        'locked': False},
        [loc('cndust.py'),
         loc('common.py'),
         loc('connections.py'),
         loc('discovery.py'),
         loc('dustdriver.py'),
         loc('hartcommand.py'),
         loc('hartip.py'),
         loc('main.py'),
         loc('redisdriver.py')]),
                               'open_files': [u'cndust.py',
        u'connections.py',
        u'discovery.py',
        u'dustdriver.py',
        u'hartcommand.py',
        u'hartip.py',
        u'main.py',
        u'redisdriver.py',
        u'common.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (426,
                         23,
                         717,
                         446)}]}
guimgr.recent-documents = [loc('common.py'),
                           loc('redisdriver.py'),
                           loc('hartcommand.py'),
                           loc('main.py'),
                           loc('hartip.py'),
                           loc('connections.py'),
                           loc('discovery.py')]
guimgr.visual-state = {loc('debug.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 15,
        'selection_end': 15,
        'selection_start': 15},
                       loc('file:c:/Python27/lib/threading.py'): {'attrib-st'\
        'arts': [('Thread',
                  639),
                 ('Thread.__bootstrap_inner',
                  791)],
        'first-line': 791,
        'folded-linenos': [],
        'sel-line': 821,
        'sel-line-start': 30410,
        'selection_end': 30410,
        'selection_start': 30410}}
proj.pyexec = {None: ('custom',
                      u'c:\\Python27\\python.exe')}
search.search-history = [u'ProcessTPPDURequest',
                         u'Err',
                         u'range']
testing.stored-results = (1,
                          [],
                          {})
