#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('hart-ip.py'): {17: (0,
        None,
        1,
        0)}}
debug.err-values = {None: {},
                    loc('main.py'): {}}
debug.show-args-dialog = {loc('connections.py'): False,
                          loc('main.py'): False}
edit.file-encoding = {loc('cndust.py'): 'cp936',
                      loc('debug.py'): 'cp936',
                      loc('discovery.py'): 'cp936',
                      loc('main.py'): 'cp936'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Uql26za6sDKZ3nNtoRLsnNnJm9'\
        '2Ogfh2',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(3,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.3112078346028292,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'rec_data')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 108,
                       'folded-linenos': [],
                       'history': {None: ['a=\x01\\000\\000\\000\\000\n\\000'\
        '\n\n',
        'a = \x01\\000\\000\\000\\000\n',
        "b=struct.unpack('i',a)\n",
        "b,=struct.unpack('i',a)\n",
        "struct.unpack('4i',a)\n",
        "a='12.45'\n",
        "struct.unpack('i4',a)\n",
        "struct.unpack('i',a)\n",
        'a=12.45\n',
        "b=struct.pack('i',a)\n",
        "struct.unpack('i',b)\n",
        "a,=struct.unpack('i',b)\n",
        'a.len\n',
        'a.len()\n',
        'a.length\n',
        'len(a)\n',
        'len(b)\n',
        'list(1,3)\n',
        'list(3)\n',
        'list()\n',
        "list('3')\n",
        'list(1):3\n',
        'list(1:3)\n',
        'help(list)\n',
        'b\n',
        'import os,sys\n',
        'str(int(b,2))\n',
        'a={b:1,c:2}\n',
        'a={cc:3,dd:4}\n',
        "a={'cc':3,'dd':4}\n",
        'a.cc\n',
        'a[cc]\n',
        "a['cc']\n",
        'a[0]\n',
        'a[2:3]\n',
        "a='12345678'\n",
        'a[3]\n',
        'a[3:5]\n',
        'a[4:6]\n',
        'a[6:8]\n',
        "a={'cc':123,'dd':'bbb'}\n",
        "c={'abc':'',a}\n",
        "c={'abc':'','a'}\n",
        "c={'abc':'',a:''}\n",
        "c={'abc':'','a':''}\n",
        "c['a']=a\n",
        'c\n',
        'import struct\n',
        "a='1234'\n",
        "struct.pack('B',a)\n",
        'a=[1,2,3,4]\n',
        "struct.pack('4B',a)\n",
        "struct.pack('B',a[0])\n",
        "struct.pack('B',a[1])\n",
        "struct.pack('B',a[3])\n",
        "a='123'\n",
        "a.append('a')\n",
        'a=[1,2,3]\n',
        'str(a)\n',
        "'.'.join(a)\n",
        'a\n',
        "a=['1','2','3']\n",
        "','.join(a)\n"]},
                       'launch-id': None,
                       'sel-line': 121,
                       'sel-line-start': 2784,
                       'selection_end': 2784,
                       'selection_start': 2784}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('file:c:/Python27/Lib/threading.py'),
        {'attrib-starts': [('Thread',
                            639),
                           ('Thread.__bootstrap_inner',
                            791)],
         'first-line': 791,
         'folded-linenos': [],
         'sel-line': 821,
         'sel-line-start': 30410,
         'selection_end': 30410,
         'selection_start': 30410},
        1450326739.847],
        [loc('hartip.py'),
         {'attrib-starts': [('ReceiveFromSocket',
                             18)],
          'first-line': 14,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 733,
          'selection_end': 745,
          'selection_start': 745},
         1450329590.628],
        [loc('connections.py'),
         {'attrib-starts': [('ClientConnection',
                             84),
                            ('ClientConnection.run',
                             99)],
          'first-line': 72,
          'folded-linenos': [],
          'sel-line': 102,
          'sel-line-start': 2845,
          'selection_end': 2883,
          'selection_start': 2883},
         1450330081.664],
        [loc('hartip.py'),
         {'attrib-starts': [('ReceiveFromSocket',
                             18)],
          'first-line': 14,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 733,
          'selection_end': 745,
          'selection_start': 745},
         1450330113.278],
        [loc('connections.py'),
         {'attrib-starts': [('ClientConnection',
                             84),
                            ('ClientConnection.run',
                             99)],
          'first-line': 72,
          'folded-linenos': [],
          'sel-line': 102,
          'sel-line-start': 2845,
          'selection_end': 2895,
          'selection_start': 2895},
         1450330121.237],
        [loc('hartip.py'),
         {'attrib-starts': [('ReceiveFromSocket',
                             18)],
          'first-line': 17,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 698,
          'selection_end': 718,
          'selection_start': 709},
         1450330143.872],
        [loc('hartip.py'),
         {'attrib-starts': [('ReceiveFromSocket',
                             18)],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 1392,
          'selection_end': 1468,
          'selection_start': 1468},
         1450336678.607],
        [loc('main.py'),
         {'attrib-starts': [('Main',
                             13)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 220,
          'selection_end': 231,
          'selection_start': 231},
         1450336678.962],
        [loc('hartip.py'),
         {'attrib-starts': [('ReceiveFromSocket',
                             18)],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 1584,
          'selection_end': 1584,
          'selection_start': 1584},
         1450336679.301],
        [loc('file:c:/Python27/Lib/threading.py'),
         {'attrib-starts': [('Thread',
                             639),
                            ('Thread.__bootstrap_inner',
                             791)],
          'first-line': 791,
          'folded-linenos': [],
          'sel-line': 821,
          'sel-line-start': 30410,
          'selection_end': 30410,
          'selection_start': 30410},
         1450336680.504],
        [loc('hartip.py'),
         {'attrib-starts': [('ReceiveFromSocket',
                             18)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 1397,
          'selection_end': 1424,
          'selection_start': 1424},
         1450336920.167],
        [loc('main.py'),
         {'attrib-starts': [('Main',
                             13)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 220,
          'selection_end': 231,
          'selection_start': 231},
         1450336923.811],
        [loc('hartip.py'),
         {'attrib-starts': [('ReceiveFromSocket',
                             18)],
          'first-line': 31,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 1397,
          'selection_end': 1397,
          'selection_start': 1397},
         1450336941.914],
        [loc('connections.py'),
         {'attrib-starts': [('ClientConnection',
                             84),
                            ('ClientConnection.run',
                             99)],
          'first-line': 72,
          'folded-linenos': [],
          'sel-line': 103,
          'sel-line-start': 2898,
          'selection_end': 2898,
          'selection_start': 2898},
         1450336945.168],
        [loc('hartip.py'),
         {'attrib-starts': [('ReceiveFromSocket',
                             18)],
          'first-line': 31,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 1397,
          'selection_end': 1397,
          'selection_start': 1397},
         1450336953.311],
        [loc('main.py'),
         {'attrib-starts': [('Main',
                             13)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 220,
          'selection_end': 231,
          'selection_start': 231},
         1450336955.808],
        [loc('hartip.py'),
         {'attrib-starts': [('ProcessTPPDURequest',
                             119)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 122,
          'sel-line-start': 4329,
          'selection_end': 4337,
          'selection_start': 4337},
         1450341145.752],
        [loc('hartcommand.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 1412,
          'selection_end': 1442,
          'selection_start': 1442},
         1450342375.841],
        [loc('discovery.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1450342376.186],
        [loc('connections.py'),
         {'attrib-starts': [('ClientConnection',
                             84),
                            ('ClientConnection.run',
                             99)],
          'first-line': 72,
          'folded-linenos': [],
          'sel-line': 103,
          'sel-line-start': 2898,
          'selection_end': 2898,
          'selection_start': 2898},
         1450342377.573]],
        20),
        'current-loc': loc('hartip.py'),
        'editor-state-list': [(loc('cndust.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('connections.py'),
                               {'attrib-starts': [('ClientConnection',
        84),
        ('ClientConnection.run',
         99)],
                                'first-line': 72,
                                'folded-linenos': [],
                                'sel-line': 103,
                                'sel-line-start': 2898,
                                'selection_end': 2898,
                                'selection_start': 2898}),
                              (loc('discovery.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('hartcommand.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 20,
                                'sel-line-start': 1412,
                                'selection_end': 1442,
                                'selection_start': 1442}),
                              (loc('hartip.py'),
                               {'attrib-starts': [('ProcessTPPDURequest',
        119)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 122,
                                'sel-line-start': 4329,
                                'selection_end': 4337,
                                'selection_start': 4337}),
                              (loc('main.py'),
                               {'attrib-starts': [('Main',
        13)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 15,
                                'sel-line-start': 220,
                                'selection_end': 231,
                                'selection_start': 231})],
        'has-focus': True,
        'locked': False},
        [loc('cndust.py'),
         loc('connections.py'),
         loc('discovery.py'),
         loc('hartcommand.py'),
         loc('hartip.py'),
         loc('main.py')]),
                               'open_files': [u'cndust.py',
        u'main.py',
        u'hartcommand.py',
        u'discovery.py',
        u'connections.py',
        u'hartip.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (426,
                         23,
                         717,
                         446)}]}
guimgr.recent-documents = [loc('hartip.py'),
                           loc('connections.py'),
                           loc('discovery.py'),
                           loc('hartcommand.py'),
                           loc('main.py')]
guimgr.visual-state = {loc('debug.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 15,
        'selection_end': 15,
        'selection_start': 15},
                       loc('file:c:/Python27/Lib/threading.py'): {'attrib-st'\
        'arts': [('Thread',
                  639),
                 ('Thread.__bootstrap_inner',
                  791)],
        'first-line': 791,
        'folded-linenos': [],
        'sel-line': 821,
        'sel-line-start': 30410,
        'selection_end': 30410,
        'selection_start': 30410}}
proj.pyexec = {None: ('custom',
                      u'c:\\Python27\\python.exe')}
testing.stored-results = (1,
                          [],
                          {})
