#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.show-args-dialog = {loc('connections.py'): False,
                          loc('main.py'): False}
edit.file-encoding = {loc('cndust.py'): 'cp936',
                      loc('debug.py'): 'cp936',
                      loc('discovery.py'): 'cp936',
                      loc('hart-ip.py'): 'cp936',
                      loc('main.py'): 'cp936'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Uql26za6sDKZ3nNtoRLsnNnJm9'\
        '2Ogfh2',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(1,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.3112078346028292,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['copyri\n',
        'copyright\n',
        'import threading\n',
        'a=threading.Thread()\n',
        "class a():\n    def __init__(self):\n        a.name = 'aaa'\n\n",
        'b.name\n',
        'b.close()\n',
        "class a(object):\n    def __init__(self):\n        a.name = 'aaa'\n"\
        "\n",
        'b=a()\n',
        'b.']},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('connections.py'),
        {'attrib-starts': [],
         'first-line': 33,
         'folded-linenos': [],
         'sel-line': 3,
         'sel-line-start': 35,
         'selection_end': 35,
         'selection_start': 35},
        1450014225.671],
        [loc('main.py'),
         {'attrib-starts': [('Main',
                             13)],
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 220,
          'selection_end': 220,
          'selection_start': 220},
         1450014267.874],
        [loc('connections.py'),
         {'attrib-starts': [('ClientConnection',
                             73),
                            ('ClientConnection.__init__',
                             74)],
          'first-line': 69,
          'folded-linenos': [],
          'sel-line': 74,
          'sel-line-start': 2173,
          'selection_end': 2208,
          'selection_start': 2208},
         1450014337.574],
        [loc('main.py'),
         {'attrib-starts': [('Main',
                             13)],
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 220,
          'selection_end': 220,
          'selection_start': 220},
         1450014338.858],
        [loc('connections.py'),
         {'attrib-starts': [('ServerConnection',
                             7),
                            ('ServerConnection.run',
                             65)],
          'first-line': 49,
          'folded-linenos': [],
          'sel-line': 66,
          'sel-line-start': 1953,
          'selection_end': 1987,
          'selection_start': 1987},
         1450014372.444],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 241,
          'selection_end': 267,
          'selection_start': 267},
         1450014382.482],
        [loc('connections.py'),
         {'attrib-starts': [('ServerConnection',
                             7),
                            ('ServerConnection.run',
                             65)],
          'first-line': 67,
          'folded-linenos': [],
          'sel-line': 66,
          'sel-line-start': 1953,
          'selection_end': 1987,
          'selection_start': 1987},
         1450014426.426],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 241,
          'selection_end': 267,
          'selection_start': 267},
         1450014452.486],
        [loc('connections.py'),
         {'attrib-starts': [('ClientConnection',
                             73),
                            ('ClientConnection.__init__',
                             74)],
          'first-line': 63,
          'folded-linenos': [],
          'sel-line': 74,
          'sel-line-start': 2151,
          'selection_end': 2187,
          'selection_start': 2187},
         1450014503.816],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 241,
          'selection_end': 267,
          'selection_start': 267},
         1450014520.447],
        [loc('connections.py'),
         {'attrib-starts': [('ClientConnection',
                             73),
                            ('ClientConnection.run',
                             80)],
          'first-line': 70,
          'folded-linenos': [],
          'sel-line': 80,
          'sel-line-start': 2334,
          'selection_end': 2352,
          'selection_start': 2352},
         1450014652.507],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 281,
          'selection_end': 281,
          'selection_start': 281},
         1450014920.699],
        [loc('connections.py'),
         {'attrib-starts': [('ServerConnection',
                             7),
                            ('ServerConnection.run',
                             65)],
          'first-line': 55,
          'folded-linenos': [],
          'sel-line': 69,
          'sel-line-start': 2067,
          'selection_end': 2100,
          'selection_start': 2100},
         1450014952.898],
        [loc('main.py'),
         {'attrib-starts': [('Main',
                             13)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 233,
          'selection_end': 237,
          'selection_start': 237},
         1450015422.107],
        [loc('connections.py'),
         {'attrib-starts': [('ClientConnection',
                             74),
                            ('ClientConnection.run',
                             81)],
          'first-line': 64,
          'folded-linenos': [],
          'sel-line': 84,
          'sel-line-start': 2462,
          'selection_end': 2487,
          'selection_start': 2487},
         1450015543.537],
        [loc('main.py'),
         {'attrib-starts': [('Main',
                             13)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 220,
          'selection_end': 231,
          'selection_start': 231},
         1450015634.88],
        [loc('connections.py'),
         {'attrib-starts': [('ClientConnection',
                             74),
                            ('ClientConnection.run',
                             81)],
          'first-line': 64,
          'folded-linenos': [],
          'sel-line': 85,
          'sel-line-start': 2497,
          'selection_end': 2531,
          'selection_start': 2531},
         1450015950.396],
        [loc('main.py'),
         {'attrib-starts': [('Main',
                             13)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 220,
          'selection_end': 231,
          'selection_start': 231},
         1450015964.796],
        [loc('connections.py'),
         {'attrib-starts': [('ClientConnection',
                             74),
                            ('ClientConnection.run',
                             81)],
          'first-line': 74,
          'folded-linenos': [],
          'sel-line': 86,
          'sel-line-start': 2533,
          'selection_end': 2552,
          'selection_start': 2552},
         1450015982.155],
        [loc('main.py'),
         {'attrib-starts': [('Main',
                             13)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 220,
          'selection_end': 231,
          'selection_start': 231},
         1450016081.781]],
        20),
        'current-loc': loc('connections.py'),
        'editor-state-list': [(loc('cndust.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('connections.py'),
                               {'attrib-starts': [('ServerConnection',
        7),
        ('ServerConnection.open_socket_with_TCP',
         19)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 20,
                                'sel-line-start': 336,
                                'selection_end': 349,
                                'selection_start': 349}),
                              (loc('discovery.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('hart-ip.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('main.py'),
                               {'attrib-starts': [('Main',
        13)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 15,
                                'sel-line-start': 220,
                                'selection_end': 231,
                                'selection_start': 231})],
        'has-focus': True,
        'locked': False},
        [loc('cndust.py'),
         loc('connections.py'),
         loc('discovery.py'),
         loc('hart-ip.py'),
         loc('main.py')]),
                               'open_files': [u'cndust.py',
        u'discovery.py',
        u'hart-ip.py',
        u'main.py',
        u'connections.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (426,
                         23,
                         717,
                         446)}]}
guimgr.recent-documents = [loc('connections.py'),
                           loc('main.py')]
guimgr.visual-state = {loc('debug.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 15,
        'selection_end': 15,
        'selection_start': 15}}
proj.pyexec = {None: ('custom',
                      u'c:\\Python27\\python.exe')}
testing.stored-results = (1,
                          [],
                          {})
