#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {None: {},
                    loc('main.py'): {}}
debug.show-args-dialog = {loc('connections.py'): False,
                          loc('main.py'): False}
edit.file-encoding = {loc('cndust.py'): 'cp936',
                      loc('debug.py'): 'cp936',
                      loc('discovery.py'): 'cp936',
                      loc('dustdriver.py'): 'cp936',
                      loc('main.py'): 'cp936'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Uql26za6sDKZ3nNtoRLsnNnJm9'\
        '2Ogfh2',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(3,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          7],
        'notebook_display': 'normal',
        'notebook_percent': 0.21109902067464636,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'LittleToBigEnd',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'ProcessTPPDURequest',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'rec_data'),
                                       ('eval',
        'str'),
                                       ('eval',
        'Response'),
                                       ('eval',
        'a'),
                                       ('eval',
        u'b'),
                                       ('eval',
        'result')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(5,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 10,
                       'folded-linenos': [],
                       'history': {None: ['a=[1,2,3]\n',
        'a[0:3]\n',
        'a[1:3]\n',
        'a[0:]\n',
        'a[1:]\n',
        'a[2:]\n',
        'a[0:2]\n']},
                       'launch-id': None,
                       'sel-line': 17,
                       'sel-line-start': 261,
                       'selection_end': 261,
                       'selection_start': 261})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('hartcommand.py'),
        {'attrib-starts': [],
         'first-line': 45,
         'folded-linenos': [],
         'sel-line': 54,
         'sel-line-start': 2752,
         'selection_end': 2818,
         'selection_start': 2818},
        1450504282.991],
        [loc('common.py'),
         {'attrib-starts': [('StrToPackedASCII',
                             7)],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 717,
          'selection_end': 748,
          'selection_start': 748},
         1450504380.289],
        [loc('hartcommand.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 133,
          'selection_end': 166,
          'selection_start': 159},
         1450504438.369],
        [loc('common.py'),
         {'attrib-starts': [('FillAlign',
                             64)],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 64,
          'sel-line-start': 1802,
          'selection_end': 1815,
          'selection_start': 1806},
         1450508344.997],
        [loc('hartcommand.py'),
         {'attrib-starts': [('CommandRequest_0',
                             62)],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 64,
          'sel-line-start': 3273,
          'selection_end': 3293,
          'selection_start': 3293},
         1450508450.005],
        [loc('common.py'),
         {'attrib-starts': [('LittleToBigEnd',
                             51)],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 1448,
          'selection_end': 1466,
          'selection_start': 1452},
         1450508454.9],
        [loc('hartcommand.py'),
         {'attrib-starts': [('CommandRequest_74',
                             86)],
          'first-line': 54,
          'folded-linenos': [],
          'sel-line': 90,
          'sel-line-start': 4382,
          'selection_end': 4406,
          'selection_start': 4406},
         1450508636.912],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 281,
          'selection_end': 281,
          'selection_start': 281},
         1450508680.328],
        [loc('hartcommand.py'),
         {'attrib-starts': [('CommandRequest_0',
                             62)],
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 64,
          'sel-line-start': 3301,
          'selection_end': 3357,
          'selection_start': 3357},
         1450508735.358],
        [loc('common.py'),
         {'attrib-starts': [('FillAlign',
                             64)],
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 73,
          'sel-line-start': 2102,
          'selection_end': 2106,
          'selection_start': 2106},
         1450660972.218],
        [loc('hartcommand.py'),
         {'attrib-starts': [('CommandRequest_0',
                             62)],
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 66,
          'sel-line-start': 3405,
          'selection_end': 3449,
          'selection_start': 3449},
         1450661945.886],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 281,
          'selection_end': 281,
          'selection_start': 281},
         1450661946.294],
        [loc('hartip.py'),
         {'attrib-starts': [('ProcessTPPDURequest',
                             124)],
          'first-line': 150,
          'folded-linenos': [],
          'sel-line': 163,
          'sel-line-start': 6341,
          'selection_end': 6398,
          'selection_start': 6398},
         1450661946.591],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 281,
          'selection_end': 281,
          'selection_start': 281},
         1450661946.869],
        [loc('redisdriver.py'),
         {'attrib-starts': [('RedisConnector',
                             2),
                            ('RedisConnector.RedisConnect',
                             8)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 922,
          'selection_end': 930,
          'selection_start': 930},
         1450661947.254],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 281,
          'selection_end': 281,
          'selection_start': 281},
         1450661947.595],
        [loc('hartip.py'),
         {'attrib-starts': [('ProcessTPPDURequest',
                             124)],
          'first-line': 150,
          'folded-linenos': [],
          'sel-line': 163,
          'sel-line-start': 6341,
          'selection_end': 6398,
          'selection_start': 6398},
         1450661947.907],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 281,
          'selection_end': 281,
          'selection_start': 281},
         1450661948.147],
        [loc('redisdriver.py'),
         {'attrib-starts': [('RedisConnector',
                             3),
                            ('RedisConnector.RedisConnect',
                             9)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 932,
          'selection_end': 940,
          'selection_start': 940},
         1450665674.601],
        [loc('hartip.py'),
         {'attrib-starts': [('ProcessTPPDURequest',
                             124)],
          'first-line': 123,
          'folded-linenos': [],
          'sel-line': 163,
          'sel-line-start': 6341,
          'selection_end': 6398,
          'selection_start': 6398},
         1450665687.63]],
        20),
        'current-loc': loc('hartcommand.py'),
        'editor-state-list': [(loc('cndust.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('common.py'),
                               {'attrib-starts': [('FillAlign',
        64)],
                                'first-line': 33,
                                'folded-linenos': [],
                                'sel-line': 73,
                                'sel-line-start': 2102,
                                'selection_end': 2106,
                                'selection_start': 2106}),
                              (loc('connections.py'),
                               {'attrib-starts': [('ClientConnection',
        84)],
                                'first-line': 68,
                                'folded-linenos': [],
                                'sel-line': 96,
                                'sel-line-start': 2704,
                                'selection_end': 2711,
                                'selection_start': 2711}),
                              (loc('discovery.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('dustdriver.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('hartcommand.py'),
                               {'attrib-starts': [],
                                'first-line': 78,
                                'folded-linenos': [],
                                'sel-line': 108,
                                'sel-line-start': 5270,
                                'selection_end': 5323,
                                'selection_start': 5323}),
                              (loc('hartip.py'),
                               {'attrib-starts': [('ProcessTPPDURequest',
        124)],
                                'first-line': 123,
                                'folded-linenos': [],
                                'sel-line': 163,
                                'sel-line-start': 6341,
                                'selection_end': 6398,
                                'selection_start': 6398}),
                              (loc('main.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 20,
                                'sel-line-start': 281,
                                'selection_end': 281,
                                'selection_start': 281}),
                              (loc('redisdriver.py'),
                               {'attrib-starts': [('RedisConnector',
        3),
        ('RedisConnector.RedisConnect',
         9)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 29,
                                'sel-line-start': 932,
                                'selection_end': 940,
                                'selection_start': 940})],
        'has-focus': True,
        'locked': False},
        [loc('cndust.py'),
         loc('common.py'),
         loc('connections.py'),
         loc('discovery.py'),
         loc('dustdriver.py'),
         loc('hartcommand.py'),
         loc('hartip.py'),
         loc('main.py'),
         loc('redisdriver.py')]),
                               'open_files': [u'cndust.py',
        u'connections.py',
        u'discovery.py',
        u'dustdriver.py',
        u'common.py',
        u'main.py',
        u'redisdriver.py',
        u'hartip.py',
        u'hartcommand.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (426,
                         23,
                         717,
                         446)}]}
guimgr.recent-documents = [loc('hartcommand.py'),
                           loc('hartip.py'),
                           loc('redisdriver.py'),
                           loc('main.py'),
                           loc('common.py'),
                           loc('connections.py'),
                           loc('discovery.py')]
guimgr.visual-state = {loc('debug.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 15,
        'selection_end': 15,
        'selection_start': 15},
                       loc('file:c:/Python27/lib/threading.py'): {'attrib-st'\
        'arts': [('Thread',
                  639),
                 ('Thread.__bootstrap_inner',
                  791)],
        'first-line': 791,
        'folded-linenos': [],
        'sel-line': 821,
        'sel-line-start': 30410,
        'selection_end': 30410,
        'selection_start': 30410}}
proj.pyexec = {None: ('custom',
                      u'c:\\Python27\\python.exe')}
search.search-history = [u'LittleToBigEnd',
                         u'ProcessTPPDURequest',
                         u'Err',
                         u'range']
testing.stored-results = (1,
                          [],
                          {})
